  <!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Commande</h1>

    <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" routerLink="ajout_commande">
        <i class="fas fa-plus fa-sm text-white-50"></i> Ajouter</a>
</div>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Liste Commandes</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Reference</th>
                        <th>Date Commande</th>
                        <th>Nombre Fourniture</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>CMD102023</td>
                        <td>11-02-2023</td>
                        <td>4</td>
                        <td>En cours</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CMD112023</td>
                        <td>10/02/2023</td>
                        <td>6</td>
                        <td>En cours</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CMD122023</td>
                        <td>29/01/2023</td>
                        <td>10</td>
                        <td>Livrée</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CMD132023</td>
                        <td>29/01/2023</td>
                        <td>8</td>
                        <td>En cours</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CMD142023</td>
                        <td>26/01/2023</td>
                        <td>3</td>
                        <td>En cours</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>CMD162023</td>
                        <td>25/01/2023</td>
                        <td>12</td>
                        <td>En cours</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>CMD172023</td>
                        <td>24/01/2023</td>
                        <td>3</td>
                        <td>Livrée</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>CMD162023</td>
                        <td>20/01/2023</td>
                        <td>3</td>
                        <td>Livrée</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>CMD182023</td>
                        <td>18/01/2023</td>
                        <td>6</td>
                        <td>Livrée</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm btn-icon-split">
                                <span class="icon text-white-50">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="text">Détails</span>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
